// *3, 11, 12, 30, 31, 38, 53, 64(a) 번 어색해요...
// 자연스러운 표현 같이 생각해주세요
// 문제에서 ‘당신은’ 이라는 표현을 쓰는데 ‘다른 사람’에 대해 설문하는 것이니깐 ‘그 사람’ 혹은 다른 표현으로 바꾸는 것이 좋을까요?
//
// 시험지 첫 장에 작성할 문구
// 1. 이 질문에는 정답이 없습니다.
// 2. 질문에 빠르게 답하십시오.
// 3. 당신이 생각하는 “그 사람의 모습”으로 답하십시오.
// (3. “다른 사람에게 보이고 싶은 모습”이 아닌 “당신의 모습”으로 답하십시오.)
// 4. 15분 내외로 모두 작성해주십시오.
//
List<Map<String, String>> mbti_qs = [
  {
    'order': '1',
    'question': '파티에서 이 사람은',
    'ans_a': '새로운 사람들과 다양하게 어울립니다.',
    'ans_b': '알고있는 몇몇 지인들과 어울립니다.',
  },
  {
    'order': '2',
    'question': '이 사람은',
    'ans_a': '현실적입니다.',
    'ans_b': '상상력이 풍부합니다.',
  },
  {
    'order': '3',
    'question': '이 사람이 나쁘다고 생각하는 것은',
    'ans_a': '비현실적인 것입니다.',
    'ans_b': '틀에 박힌 것입니다.',
  },
  {
    'order': '4',
    'question': '이 사람이 중요하게 생각하는 것은',
    'ans_a': '원칙입니다.',
    'ans_b': '감정입니다.',
  },
  {
    'order': '5',
    'question': '이 사람의 성향에 가까운 것은',
    'ans_a': '논리로 설득하는 것입니다.',
    'ans_b': '마음을 움직이는 것입니다.',
  },
  {
    'order': '6',
    'question': '일할 때 이 사람은',
    'ans_a': '계획적인 편입니다.',
    'ans_b': '즉흥적인 편입니다.',
  },
  {
    'order': '7',
    'question': '이 사람은 결정할때',
    'ans_a': '상당히 신중합니다.',
    'ans_b': '다소 충동적입니다.',
  },
  {
    'order': '8',
    'question': '모임에서의 이 사람은',
    'ans_a': '활기차게 시간을 즐깁니다.',
    'ans_b': '일찍 자리를 떠납니다.',
  },
  {
    'order': '9',
    'question': '이 사람이 더 끌려하는 사람은',
    'ans_a': '합리적인 사람입니다.',
    'ans_b': '상상력이 풍부한 사람입니다.',
  },
  {
    'order': '10',
    'question': '이 사람이 더 관심을 가지는 것은',
    'ans_a': '실제적인 것입니다.',
    'ans_b': '가능성이 있는 것입니다.',
  },
  {
    'order': '11',
    'question': '이 사람은 다른 사람을 판단하게 될 때',
    'ans_a': '상황보다 원칙을 중요시합니다.',
    'ans_b': '원칙보다 상황을 중요시합니다.',
  },
  {
    'order': '12',
    'question': '보통 다른 사람에게 다가갈 때 이 사람은',
    'ans_a': '어떤 목표가 있습니다.',
    'ans_b': '개인 간의 친분이 우선입니다.',
  },
  {
    'order': '13',
    'question': '이 사람이 더 중요하게 생각하는 것은',
    'ans_a': '시간(규칙)을 정확하게 엄수하는 것입니다.',
    'ans_b': '개인 간의 친분이 우선입니다.',
  },
  {
    'order': '14',
    'question': '이 사람이 더 괴로워하는 것은',
    'ans_a': '불완전한 상태입니다.',
    'ans_b': '완벽한 상태입니다.',
  },
  {
    'order': '15',
    'question': '이 사람은',
    'ans_a': '다른 사람들의 최근 소식을 알고 있는 편입니다.',
    'ans_b': '새로운 소식에 늦는 편입니다.',
  },
  {
    'order': '16',
    'question': '이 사람은 일상적인 일을 할때',
    'ans_a': '보통의 방법으로 하는 편입니다.',
    'ans_b': '자신만의 방법을 찾는 편입니다.',
  },
  {
    'order': '17',
    'question': '이 사람은 글쓴이에 대해 생각할 때',
    'ans_a': '직설적으로 표현해야 한다고 생각하는 편입니다.',
    'ans_b': '비유적으로 표현해야 한다고 생각하는 편입니다.',
  },
  {
    'order': '18',
    'question': '이 사람이 더 매력적이라고 느끼는 것은',
    'ans_a': '일관적으로 사고하는 것입니다.',
    'ans_b': '조화로운 인간관계를 맺는 것입니다.',
  },
  {
    'order': '19',
    'question': '이 사람은 결정을 내릴 때',
    'ans_a': '논리적으로 판단하는 편입니다.',
    'ans_b': '가치를 기반으로 판단하는 것입니다.',
  },
  {
    'order': '20',
    'question': '이 사람이 선호하는 상황은',
    'ans_a': '결정적이고 확정된 상황입니다.',
    'ans_b': '결정의 여지가 남아있는 상황입니다.',
  },
  {
    'order': '21',
    'question': '이 사람은',
    'ans_a': '진지하고 결단력 있는 편입니다.',
    'ans_b': '느긋하고 털털한 편입니다.',
  },
  {
    'order': '22',
    'question': '이 사람은 전화할 때',
    'ans_a': '말하다 보면 전달이 된다고 생각하는 편입니다.',
    'ans_b': '말할 내용을 미리 정리하여 연습하는 편입니다.',
  },
  {
    'order': '23',
    'question': '이 사람은 설명할 때',
    'ans_a': '사실과 결과를 설명하는 편입니다.',
    'ans_b': '원리를 설명하는 편입니다.',
  },
  {
    'order': '24',
    'question': '이 사람은 비전을 가진 사람이',
    'ans_a': '귀찮다고 생각하는 편입니다.',
    'ans_b': '매력적이라고 생각하는 편입니다.',
  },
  {
    'order': '25',
    'question': '이 사람은',
    'ans_a': '냉정할 때가 많은 편입니다.',
    'ans_b': '따뜻한 마음을 갖고 있는 편입니다.',
  },
  {
    'order': '26',
    'question': '이 사람이 더 나쁘다고 생각하는 것은',
    'ans_a': '부당한 것입니다.',
    'ans_b': '무자비한 것입니다.',
  },
  {
    'order': '27',
    'question': '이 사람은 어떤 사건이 발생하면 그것이',
    'ans_a': '어떤 이유로 (선택에 의해) 일어났다고 보는 편입니다.',
    'ans_b': '무작위로 일어났다고 보는 편입니다.',
  },
  {
    'order': '28',
    'question': '이 사람이 더 좋아하는 것은',
    'ans_a': '이미 구매를 결정한 것입니다.',
    'ans_b': '구매 전 옵션이 있는 것입니다.',
  },
  {
    'order': '29',
    'question': '이 사람은 회사(학교)에서',
    'ans_a': '대화를 시작하는 편입니다.',
    'ans_b': '다른 사람들이 다가오는 걸 기다리는 편입니다.',
  },
  {
    'order': '30',
    'question': '이 사람에게 상식이란',
    'ans_a': '의심할 여지가 거의 없는 것입니다.',
    'ans_b': '의심할 수도 있는 것입니다.',
  },
  {
    'order': '31',
    'question': '이 사람이 어린이들을 생각할 때',
    'ans_a': '종종 유용한 걸 몰라본다는 생각할 것 같습니다.',
    'ans_b': '충분히 상상력을 발휘하지 않는다고 생각할 것 같습니다.',
  },
  {
    'order': '32',
    'question': '이 사람은 어떤 것을 결정할때',
    'ans_a': '자신만의 기준을 바탕으로 판단하는 걸 선호합니다.',
    'ans_b': '그때 그때 감정에 따라 판단하는 걸 선호합니다.',
  },
  {
    'order': '33',
    'question': '이 사람은',
    'ans_a': '단호한 편입니다.',
    'ans_b': '온화한 편입니다.',
  },
  {
    'order': '34',
    'question': '이 사람이 더 추구하는 능력은',
    'ans_a': '조직적이고 체계적으로 일하는 것입니다.',
    'ans_b': '문제를 해결하고 적응하는 것입니다.',
  },
  {
    'order': '35',
    'question': '이 사람에게 더 가치를 두는 것은',
    'ans_a': '무한한 가능성입니다',
    'ans_b': '개방적인 사고입니다',
  },
  {
    'order': '36',
    'question': '이 사람은 새로운 상황에서',
    'ans_a': '활력이 생깁니다.',
    'ans_b': '에너지가 소모됩니다.',
  },
  {
    'order': '37',
    'question': '이 사람은 보통',
    'ans_a': '실용적인 것을 추구하는 사람입니다.',
    'ans_b': '공상하는 것을 좋아하는 사람입니다.',
  },
  {
    'order': '38',
    'question': '이 사람은 다른 사람들을 볼 때',
    'ans_a': '그 사람의 쓸모를 보는 편입니다',
    'ans_b': '그 사람의 시각을 보는 편입니다',
  },
  {
    'order': '39',
    'question': '이 사람이 더 좋아하는 것은',
    'ans_a': '다양한 의견을 주고받는 것입니다.',
    'ans_b': '여러 의견으로부터 합의에 도달하는 것입니다.',
  },
  {
    'order': '40',
    'question': '이 사람을(를) 움직이는 것은',
    'ans_a': '머리입니다.',
    'ans_b': '마음입니다.',
  },
  {
    'order': '41',
    'question': '이 사람이 선호하는 것은',
    'ans_a': '하기로 약속한 일입니다.',
    'ans_b': '새로운 일입니다.',
  },
  {
    'order': '42',
    'question': '이 사람은',
    'ans_a': '체계적인 것을 찾아갑니다.',
    'ans_b': '즉흥적인 것을 찾아갑니다.',
  },
  {
    'order': '43',
    'question': '이 사람이 선호하는 친구관계에 가까운 것은',
    'ans_a': '만난지 얼마 되지 않은 넓은 인간관계입니다.',
    'ans_b': '만나지 오래된 좁은 인간관계입니다.',
  },
  {
    'order': '44',
    'question': '이 사람이 더 중요하게 생각하는 것은',
    'ans_a': '사실입니다.',
    'ans_b': '원칙입니다.',
  },
  {
    'order': '45',
    'question': '이 사람이 더 관심있게 생각하는 것은',
    'ans_a': '생산과 분배의 영역에 가깝습니다.',
    'ans_b': '디자인과 연구의 영역에 가깝습니다.',
  },
  {
    'order': '46',
    'question': '이 사람이 칭찬하는 유형은',
    'ans_a': '논리적인 사람입니다.',
    'ans_b': '감정을 중요하게 생각하는 사람입니다.',
  },
  {
    'order': '47',
    'question': '이 사람이 자신의 모습에서 더 가치있다고 생각하는 것은',
    'ans_a': '변함없는 성격입니다',
    'ans_b': '헌신적인 성격입니다.',
  },
  {
    'order': '48',
    'question': '이 사람이 더 선호하는 것은',
    'ans_a': '최종적이고 변경 불가능한 진술입니다.',
    'ans_b': '임시적이고 변경가능한 진술입니다.',
  },
  {
    'order': '49',
    'question': '이 사람이 더 편하다고 느끼는 때는',
    'ans_a': '결정을 내린 후입니다.',
    'ans_b': '결정을 내리기 전입니다.',
  },
  {
    'order': '50',
    'question': '이 사람이 낯선 사람을 만나면',
    'ans_a': '쉽게 대화하는 편입니다.',
    'ans_b': '할 얘기가 별로 없는 편입니다.',
  },
  {
    'order': '51',
    'question': '이 사람이 더 신뢰하는 것은',
    'ans_a': '경험입니다.',
    'ans_b': '직감입니다.',
  },
  {
    'order': '52',
    'question': '이 사람이 더 추구하는 것은',
    'ans_a': '현실적인 것입나다.',
    'ans_b': '독창적인 것입니다.',
  },
  {
    'order': '53',
    'question': '이 사람이 더 좋아하는 사람은',
    'ans_a': '명료한 이유를 가지고 있는 사람입니다.',
    'ans_b': '감정을 중요시하는 사람입니다.',
  },
  {
    'order': '54',
    'question': '이 사람은',
    'ans_a': '공정한 편입니다.',
    'ans_b': '공감력이 높은 편입니다.',
  },
  {
    'order': '55',
    'question': '이 사람이 더 선호하는 것은',
    'ans_a': '모든 것이 체계적으로 정리하는 것입니다.',
    'ans_b': '일이 흘러가는 대로 두는 것입니다.',
  },
  {
    'order': '56',
    'question': '이 사람이 생각하기에 관계란',
    'ans_a': '협상한 관계에서 재고가 가능한 것입니다.',
    'ans_b': '상황에 따라 다르게 즉흥적이고 변하는 것입니다.',
  },
  {
    'order': '57',
    'question': '이 사람은 회사에서 전화가 오면',
    'ans_a': '빨리 받기위해 서두를 것 같습니다.',
    'ans_b': '다른 사람들이 받아주기를 기다릴 것 같습니다.',
  },
  {
    'order': '58',
    'question': '이 사람이 더 가치있게 여기는 것은',
    'ans_a': '현실성입니다.',
    'ans_b': '상상력입니다.',
  },
  {
    'order': '59',
    'question': '이 사람이 더 끌리는 것은',
    'ans_a': '기본 원리와 기초입니다.',
    'ans_b': '부가적으로 변경할 수 있는 요소입니다.',
  },
  {
    'order': '60',
    'question': '이 사람이 실수라고 생각하는 것은',
    'ans_a': '너무 열정적인 것입니다.',
    'ans_b': '너무 객관적인 것입니다.',
  },
  {
    'order': '61',
    'question': '이 사람은',
    'ans_a': '이성적인 편입니다.',
    'ans_b': '감성적인 편입니다.',
  },
  {
    'order': '62',
    'question': '이 사람이 더 끌리는 것은',
    'ans_a': '계획적이고 일정에 따라 구조화된 상황입니다.',
    'ans_b': '계획이 아직 없는 변경가능한 상황입니다.',
  },
  {
    'order': '63',
    'question': '이 사람이 선호하는 것은',
    'ans_a': '일상입니다.',
    'ans_b': '특별함입니다.',
  },
  {
    'order': '64',
    'question': '이 사람은',
    'ans_a': '사교적인 편입니다.',
    'ans_b': '내성적인 편입니다.',
  },
  {
    'order': '65',
    'question': '이 사람은 글을 쓸때',
    'ans_a': '직설적으로 표현하는 편입니다.',
    'ans_b': '비유적으로 표현하는 편입니다.',
  },
  {
    'order': '66',
    'question': '이 사람은 다른 사람과 어울릴때',
    'ans_a': '그 사람에게 공감하는 편입니다.',
    'ans_b': '그 사람을 이해하는 편입니다.',
  },
  {
    'order': '67',
    'question': '이 사람이 더 바라는 것은',
    'ans_a': '이성적으로 사고하는 것입니다.',
    'ans_b': '공감하는 것입니다.',
  },
  {
    'order': '68',
    'question': '이 사람이 생각하기에 더 큰 결점은',
    'ans_a': '무분별하게 행동하는 것입니다.',
    'ans_b': '비판적으로 행동하는 것입니다.',
  },
  {
    'order': '69',
    'question': '이 사람이 상대적으로 더 잘 대응하는 상황은',
    'ans_a': '계획된 상황입니다.',
    'ans_b': '예상치 못한 상황입니다.',
  },
  {
    'order': '70',
    'question': '이 사람은',
    'ans_a': '신중하게 행동하는 편입니다.',
    'ans_b': '즉흥적으로 행동하는 편입니다.',
  },
];

// 결과
// type E VS I
// [1, 8, 15, 22, 29, 36, 43, 50, 57, 64] 문항들의 선택된 a, b의 각각의 합
// ex) a의 수 > b의 수 => E
// ex) a의 수 < b의 수 => I
//
// type S VS N
// [2, 3, 9, 10, 16, 17, 23, 24, 30, 31, 37, 38, 44, 45, 51, 52, 58, 59, 65, 66] 문항들의 선택된 a, b의 각각의 합
// ex) a의 수 > b의 수 => S
// ex) a의 수 < b의 수 => N
//
// type T VS F
// [4, 5, 11, 12, 18, 19, 25, 26, 32, 33, 39, 40, 46, 47, 53, 54, 60, 61, 67, 68] 문항들의 선택된 a, b의 각각의 합
// ex) a의 수 > b의 수 => T
// ex) a의 수 < b의 수 => F
//
// type J VS P
// [6, 7, 13, 14, 20, 21, 27, 28, 34, 35, 41, 42, 48, 49, 55, 56, 62, 63, 69, 70] 문항들의 선택된 a, b의 각각의 합
// ex) a의 수 > b의 수 => J
// ex) a의 수 < b의 수 => P